# DATABASE 
DIRECT_URL=
DATABASE_URL= # make sure to add ?pgbouncer=true to the end of the url even if your not using pgbouncer: https://github.com/orgs/supabase/discussions/17817
# also would benefit from adding &connect_timeout=60 if your fetching alot of feeds

# AUTH
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# S3/Cloudflare R2
IMAGE_ACCOUNT_ID=
IMAGE_ACCESS_KEY_ID=
IMAGE_ACCESS_KEY_SECRET=
IMAGE_BUCKET_URL= # Call this bucket "images". Make sure to add https://
ICON_BUCKET_URL= # Call this bucket "icons". Make sure to add https://

# OPENAI
OPENAI_API_KEY=

# Backend URL (Refeed Interal)
REFEED_BACKEND_URL= # Leave blank if you are using the docker image

# Expo (You don't need to fill these out unless your compiling/developing the mobile app)
EXPO_PUBLIC_BACKEND_URL= # Leave blank in development, fill out when building app for production
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_APPLE_SHARED_SECRET= 

# Logging (Refeed Interal)
GOOGLE_CLOUD_PROJECT=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST= # Leave Empty unless you are self hosting posthog

# Billing (Refeed Interal)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EXPO_PUBLIC_IOS_REVENUE_CAT_KEY=
EXPO_PUBLIC_ANDROID_REVENUE_CAT_KEY=

# Misc 
YOUTUBE_API_KEY= # If you want to use the Youtube RSS Link generator
SENTRY_AUTH_TOKEN= 